PORT =8080

ORIGIN= ['http://localhost:3000/']

NODE_ENV= development

DB_URL= mongodb+srv://mudassarkareem916:xDInQIexzhwndZRh@cluster0.wjqrm.mongodb.net/Lms

CLOUD_NAME= dt6skdss9

CLOUD_API_KEYS= 657694224342241

CLOUD_SECRET= ZXobMFGvsFgRUAFexe-E4tSWHXc

REDIS_URL= rediss://default:AeZXAAIjcDFkNjE5MjFiYzlhMDA0Y2NmYTlkMzRkMTgwODE2NzQ2MXAxMA@beloved-liger-58967.upstash.io:6379

ACTIVATION_SECRET= 59112950008

ACCESS_TOKEN = '9b8+Pl5s0R6wX*V4yU$FjU1@cH3rKmzV7nZp!0Q^L8A2W#oIeGgT3M~vD4jX@9n1yB6k'

REFREASH_TOKEN = 'N8r1G2!o*PzV7W@eY$0f3k^L9+X5M#4cQ~H6U%J8D1T2p*3nV@z9g&yR$7bW!oI0k'

ACCESS_TOKEN_EXPIRE = 5

REFREASH_TOKEN_EXPIRE= 3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mudassarkareem916@gmail.com

SMTP_PASSWORD=qrfjummwbvglibtn

VDOCIPHER_API_SECRET=AXKPRBstIfqtHhWTv0aSjRFjvlkbvFF6efYVrt4gJ5IIhutr0YLtRvKe93pkuxhU

STRIPE_PUBLISHABLE_KEY=pk_test_51Ps19MCvl8RN2gV0j5FUzkossGszus63Z5CrdT3sP8MfXg4teeNvJxs7ojZwcITqHsfohZcOx5tUp00w2OOZZj4s00AvxdNvKY

STRIPE_SECRET_KEY=sk_test_51Ps19MCvl8RN2gV0gOA2ALCMW0684siZIHVPBhWpzw2I12FpPfifii7ErqQiWmvBhJY36VWlZPzW24NZdg7A6b8A00RIAfXXPk